<!DOCTYPE html>

<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jquery-ui-1.8.16.custom.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap-responsive.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="@{'/public/javascripts/bootstrap.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreStyles' /}
    *{<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">}*
    #{get 'moreScripts' /}
</head>
<body>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <!-- Be sure to leave the brand out there if you want it shown -->
            <span class="brand">Aeroclub</span>

            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse">
                <!-- .nav, .navbar-search, .navbar-form, etc -->
                <ul class="nav">
                    <li><a href="/flights">Flights</a></li>
                    <li><a href="/airplanes">Airplanes</a></li>
                    <li><a href="/jobs">Jobs</a></li>
                    <li><a href="/cashflows">Cash-Flow</a></li>
                    <li><a href="/users">Users</a></li>
                    <li><a href="/prices">Prices</a></li>
                </ul>
                *{
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown">Matěj Plch<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Flights</a></li>
                            <li><a href="#">My Cash-Flow</a></li>
                            <li><a href="#">My Jobs</a></li>
                            <li><a href="#">My Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>
                </ul>
                }*
            </div>

        </div>
    </div>
</div>
<script>


$(function() {
    var resource=(window.location.pathname).split("/")[1];
    console.log(resource);
    if(resource=="glider" || resource=="aircraft"){
        resource="airplane";
        $("li:has(a[href*='"+resource+"'])").addClass("active");
    }
    else{
        $("li:has(a[href$='"+window.location.pathname+"'])").addClass("active");
    }
    //console.log(resource);

});

</script>
<div class="container-fluid">
    #{doLayout /}
</div>
</body>
</html>
